<mxfile host="Electron" modified="2024-06-08T17:38:36.774Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ZrxH823XbjwjCm4LBWwb" version="24.4.8" type="device">
  <diagram name="Page-1" id="Vq6vYToyXMgL_0bg900L">
    <mxGraphModel dx="1343" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BcVndhr_crpL3ppORO8z-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-1" value="Static Mesh Feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-2" value="Particle System Feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-3" value="Clustered Light Feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-4" value="Forward Render Feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-5" value="Bloom Feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-6" value="Tonemapping Feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-7" target="BcVndhr_crpL3ppORO8z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-7" value="Prepare" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-8" target="BcVndhr_crpL3ppORO8z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-8" value="Frustum Cull" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-9" target="BcVndhr_crpL3ppORO8z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-9" value="Emit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-10" target="BcVndhr_crpL3ppORO8z-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-10" value="Update" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-11" target="BcVndhr_crpL3ppORO8z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-11" value="Prepare" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-12" target="BcVndhr_crpL3ppORO8z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-12" value="Cull" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-13" target="BcVndhr_crpL3ppORO8z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-13" value="Forward Pass Opaque" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-14" target="BcVndhr_crpL3ppORO8z-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-14" value="Forward Pass Transparent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-15" target="BcVndhr_crpL3ppORO8z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-15" value="Bloom" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-16" target="BcVndhr_crpL3ppORO8z-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-16" value="Compose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-17" value="Tonemap" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;dashed=1;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-20" target="BcVndhr_crpL3ppORO8z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-20" value="Render" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="BcVndhr_crpL3ppORO8z-22" target="BcVndhr_crpL3ppORO8z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcVndhr_crpL3ppORO8z-22" value="Render" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
