<mxfile host="Electron" modified="2024-06-14T19:00:36.256Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="DeDFC4qged2mN3nNVAK2" version="24.4.8" type="device" pages="2">
  <diagram name="Page-1" id="99PWlG6kZfBLUP2-1l9i">
    <mxGraphModel dx="1555" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="680" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;Emit&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;Simulate &amp;amp; Cull&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;Render&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="620" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-51" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="420" y="90" width="160.00000000000045" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;" parent="Hb6XQKoIWUeUJgd0NxBw-51" vertex="1">
          <mxGeometry width="160.00000000000045" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-53" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;" parent="Hb6XQKoIWUeUJgd0NxBw-52" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-54" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- Instance Count&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;...&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;" parent="Hb6XQKoIWUeUJgd0NxBw-52" vertex="1">
          <mxGeometry x="30" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-55" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;" parent="Hb6XQKoIWUeUJgd0NxBw-52" vertex="1">
          <mxGeometry x="130" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-56" value="&lt;b&gt;Draw Indirect&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-57" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endWidth=7.692307692307692;endSize=2.6423076923076922;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="110" as="sourcePoint" />
            <mxPoint x="290" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endWidth=7.692307692307692;endSize=2.6423076923076922;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="109.81" as="sourcePoint" />
            <mxPoint x="410" y="109.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endWidth=7.692307692307692;endSize=2.6423076923076922;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="109.81" as="sourcePoint" />
            <mxPoint x="610" y="109.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-61" value="&lt;b&gt;Particles&lt;/b&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-62" value="&lt;b&gt;Free List&lt;/b&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-63" value="&lt;b&gt;Visible Indices&lt;/b&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb6XQKoIWUeUJgd0NxBw-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;GPU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="600" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="680" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CPU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="600" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="250" width="580" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-3" vertex="1">
          <mxGeometry width="580" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-5" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-6" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Cmd - Dispatch Compute&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Emit&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry x="40" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-7" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry x="180" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-8" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Cmd - Dispatch Compute&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Update&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry x="220" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-9" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry x="360" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-10" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Cmd - Draw Indirect&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry x="400" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-12" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;align=center;strokeWidth=1;perimeterSpacing=3;" parent="WxU4IOtoPS9s3tsvV4Lu-4" vertex="1">
          <mxGeometry x="540" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-13" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF8000;fontFamily=Helvetica;exitX=0.192;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WxU4IOtoPS9s3tsvV4Lu-4" target="Hb6XQKoIWUeUJgd0NxBw-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="285" as="sourcePoint" />
            <mxPoint x="420" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-14" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF8000;fontFamily=Helvetica;exitX=0.192;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Hb6XQKoIWUeUJgd0NxBw-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="400" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-15" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF8000;fontFamily=Helvetica;exitX=0.192;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Hb6XQKoIWUeUJgd0NxBw-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-16" value="x N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-17" value="x N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="310" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxU4IOtoPS9s3tsvV4Lu-18" value="x N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="490" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Eo64Pq8P5oJQm4kqMR7I" name="Page-2">
    <mxGraphModel dx="2954" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ta0q_kXH18AI3bolFfjr-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-1">
          <mxGeometry width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-3" value="22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#B9E0A5;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-4" value="112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#B9E0A5;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-5" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#B9E0A5;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry x="80" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-6" value="57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#B9E0A5;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry x="120" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-7" value="-1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#D40000;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry x="160" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-8" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#D40000;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry x="200" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-9" value="-1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Helvetica;fontColor=#D40000;" vertex="1" parent="ta0q_kXH18AI3bolFfjr-2">
          <mxGeometry x="240" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ta0q_kXH18AI3bolFfjr-10" value="&lt;b&gt;Free List&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
